import LocalizedStrings from "react-native-localization";

export default new LocalizedStrings({
	ru: {
		firstSlider: "Ручная мойка кузова нано шампунем",
		secondSlider:
			"Чистка салона пылесосом и влажная уборка пластмассовых деталей",
		thirdSlider: "Покрытие кузова воском на основе тефлоновой полировки",
		autoGen: "AutoGen",
		enter: "Войти в систему",
		authorize: "Зарегестрироваться",
		findCarWash: "Найти авто мойку",
		selectAuto: "Выбрать автомобиль",
		selectService: "Выбрать услугу",
		selectTime: "Выбрать дату",
		next: "Продолжить",
		day: "Выбрать день",
		month: "month",
		year: "year",
		time: "Выбрать время",
		main: "Главная",
		route: "Маршрут",
		subscribe: "Записаться",
		found: "Нашлось 5 рядом",
		settings: "Настройки",
		exit: "Выход",
		myOrders: "Мои заказы",
		call: "Позвонить в службу поддержки",
		today: "Сегодня",
		tomorrow: "Завтра",
		hours: "Часы",
		minutes: "Минуты",
		carWash: "Автомойка",
		thanks: "Спасибо что были с нами",
		rateUs: "Оцените наш сервис",
		leaveComment: `Оставьте отзыв или пожелание, 
это важно для улучшения сервиса`,
		rate: "Оценить",
		confirm: "Подтвердить",
		russian: "Русский",
		english: "English",
		uzbek: "O`zbek",
		enterPhoneNumber: `Введите номер телефона`,
		language: "Языковая версия",
		userInfo: "Персональные данные",
		name: "Введите имя",
		surname: "Введите фамилию",
		skip: "Пропустить",
		confirmCode: `Введите смс код `,
		second: "сек",
		connectionError: "Соединение прервано",
		somethingWentWrong: "Что то пошло не так!",
		fillAllFields: "Заполните все поля",
		active: "Активен",
		orders: "Текущие заказы",
		decline: "Откланить",
		details: "Детали",
		accept: "Принять",
		order: "Заявка",
		seconds: "сек",
		orderDetails: "Детали заявки",
		finish: "Закончить",
		start: "Старт",
		ready: "Готово",
		waiting: "В ожидании",
		finished: "Выполнен",
		clientReview: "Отзыв клиента",
		inWeek: "За неделю",
		inToday: "За сегодня",
		logout: "Выйти",
		editPage: "Редактировать",
		noCompany: "нет компании",
		no: "нет",
		ok: "ок",
		wait: "Подождите",
		wannaLogout: "Вы действительно хотите выйти?",
		visitDate: "Дата посещения",
		typeOfService: "Тип услуги",
		noOrders: "Нет заказов",
		add: "Дабавить",
		loading: "Загрузка",
		cancel: "Отменить",
		success: "Успешно",
		history: "История",
		carType: "Тип автомобиля",
		continue: "Продолжить",
		youAreSubscribed: "Вы записаны через 1 минут на автомойку",
		acceptAgreement: "Нажимая кнопку «Продолжить» я принимаю условия",
		pravicyAgreemnt: "Пользовательского соглашения",
		canClaimCodeIn: "Введите код ",
		status: "Статус",
		new: "Новый",
		accepted: "Принятый",
		canceled: "Отменен",
		done: "Законченный",
		rating: "Рейтинг",
		comment: "Комментарий",
		car_model: "Модель автомобиля",
		car_color: "Марка автомобиля",
		car_number: "Номер машины"
	}
});
